body{padding-top:100px;}
body,body *{border-radius:0 !important;}
.margin-block-top{margin-top:20px;}
.oa{overflow:auto;}
.oh{overflow:hidden;}
.margin-zero{margin:0;}
.padding-zero{padding:0;}
.no-underline,.no-underline:hover{text-decoration:none;}
.blockCenter{float:none;margin:0 auto;}

#search{
    display:block;
    text-align:center;
}


#header-0{box-shadow: 0 0 10px #B8B8B8;}
#header-1-1{background-color: #f8f8f8;border-bottom: 1px solid #e5e5e5;box-shadow: 0 0 5px #DBDBDB;}
#header-1-2{background-color: #337AB7;}
#header-1-2 a{color:#fff;}
#header-1-2 li:hover a{color:#337ABD;}


.inputForm{padding:8px 0;}
#socialSignup>form>div>button{width:200px;}
#loginControl a{color:#35393D;}
#searchForm>div{display: inline-block;margin-right:-5px;}

/*4Layered Menu Working*/
.cat-1{position:relative;}
.cat-1>li>a{transition: 0s background color;}
.cat-1>li,.cat-1>li>ul{transition: 0s visibility;}
.cat-1>li>a{display:block;padding:10px 30px;//border:1px solid;margin:1px;margin-bottom:0;}
.cat-1>li:hover>a{transition-delay:.2s;background:#Fff;}
.cat-1>li:hover,.cat-1>li:hover>ul{transition-delay:.2s;}
.cat-1>li:hover>ul,.cat-2>li:hover>ul{//display:initial;visibility:initial;}
.cat-1,.cat-2,.cat-3,.cat-1 li,.cat-4,.cat-4 li{padding:0;margin:0;}
.cat-1,.cat-2,.cat-3{width:100%;}
.cat-2{border:1px solid #e5e5e5;border-top:none;min-height:300px;left:0;overflow:hidden;box-shadow: 0 4px 5px #BBBBBB;}
.cat-2>li>a{display:block;padding:10px;}
.cat-2,.cat-3{position: absolute;//display:none;background-color:#fff;z-index:999;visibility:hidden;}
.cat-3{border-top:1px solid #e5e5e5;height:260px;padding:10px;}/*height 200-40*/
.cat-4{position:relative;z-index:998;border:1px solid #e5e5e5;border-top:none;}
.cat-4>li>a{display:block;padding:5px;font-size:12px;}

.cat-1{width:810px;margin:0 auto;}
.carousel{box-shadow: 0 0 5px #757575;}

/*footer*/
#footer{//display: none;padding-top: 30px;border-top:1px solid #e5e5e5;margin-top: 30px;font-size:12px;color:#666;}

/*Product Page*/
#productSummary .panel{border:none;}
#productName{font-size: 30px;padding:4px;}
#productName .glyphicon{//color:#5F9EA0;}
#socialShare{}
#socialShare li{float:left;padding:0;margin:0;border:none;list-style: none;}
#socialShare a {width: 50px;height: 50px;line-height: 50px;padding:0; font-size:24px;border:none;}
#socialShare img{width: 100%;vertical-align: top;}

#productSummary .panel-heading{background-color: #FFF8DC;}
.featureListHeading{font-size:20px;}

#productImageContainer{overflow:hidden;border-right:1px solid #f8f8f8;}
#productImage{width:100%;height: 380px;line-height: 380px;text-align: center;background-repeat: no-repeat;background-position: center;background-size: contain;transition: all .5s ease-in-out;}
#productImage:hover{transform: scale(1.05);}

#productKeyFeatures{background-color: #F6F5F5;}
#productKeyFeatures>ul>li{padding:10px 5px;}
.featureList{list-style:none;}
.featureList .glyphicon{font-size:18px;}

/*Product Quick Link*/
#productQuickLink{}
#productQuickLink ul{background-color:#f8f8f8;list-style: none;padding: 0;margin: 0;overflow: auto;}
#productQuickLink li{float: left;width: 16.667%;}
#productQuickLink a{display: block;background-color:#FFF8DC;padding: 15px;text-decoration: initial;color: #494949;text-align: center;font-weight:bold; font-size:13px;transition: all .3s ease-in-out;}
#productQuickLink a:hover{background-color:#FFF3C5;}
#productQuickLink .glyphicon{color: #494949;vertical-align:text-top;display: block;}
#productQuickLink .glyphicon-heart{color: #f00;}

/*Product Specs*/
.itemName{text-align: center;}
.itemImage{width: 100%;height: 300px;line-height: 200px;text-align: center;background-repeat: no-repeat !important;background-position: center !important;background-size: contain !important;}
.itemSpecMainHeading{background-color:#F5F5F5;font-size: 17px;color:#B22222;width:150px;}
.itemSpecSubHeading {font-size: 13px;width:150px;}
@media (max-width: 767px) {
	body{padding-top:50px;} 
	#phoneSel1 .form-group,#phoneSel2 .form-group {margin-bottom: 5px;}
	#phoneSel1 .form-control,#phoneSel2 .form-control,#phoneSel1 .btn,#phoneSel2 .btn{height:25px;padding:3px;}
	#itemSpecs td{padding:5px !important;}
	.itemName{font-size:16px;}
	.itemImage{height:150px;}
	.itemSpecMainHeading{font-size:12px;width:60px;font-weight:bold;}
	.itemSpecSubHeading {font-size:11px;width:60px;}
}


/* Small devices (tablets, 768px and up) */
@media (max-width: 767px) { 
	.navbar{min-height:initial;}
	#mainArea{margin-top:50px;padding:0;}
	#header-1-1{background-color: #fff;}
	#productQuickLink li{width:33.3%;}
	#productQuickLink a{padding: 10px;}
	#productName {font-size: 18px;;padding:15px 10px;}
	#socialShare {position: absolute;right:0;top: -50px;}
	#productSummary .panel-body{padding-top:0;}
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
	#productQuickLink li{width:16.6%;}
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
	#productImage{height:380px;}
}

.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
.autocomplete-suggestion { padding: 5px 5px; white-space: nowrap; overflow: hidden; font-size:22px}
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: bold; color: #3399FF; }