body{padding-top:50px;}
.margin-block-top{margin-top:20px;}
.oa{overflow:auto;}
.oh{overflow:hidden;}
.margin-zero{margin:0;}
.padding-zero{padding:0;}
#header-0{box-shadow: 0 0 10px #B8B8B8;}
#header-1-1{background-color: #f8f8f8;border-bottom: 1px solid #e5e5e5;}
#header-1-2{background-color: #337AB7;}
#header-1-2 a{color:#fff;}
#header-1-2 li:hover a{color:#337ABD;}


.navbar{border-radius:0px;}
.inputForm{padding:8px 0;}
#socialSignup>form>div>button{width:200px;}
#loginControl a{color:#35393D;}
#searchForm>div{display: inline-block;margin-right:-5px;}
/*4Layered Menu Working*/
.cat-1{position:relative;}
.cat-1>li>a{display:block;padding:10px 30px;//border:1px solid;margin:1px;margin-bottom:0;}
.cat-1>li:hover>a{background:#Fff;border-radius:5px 5px 0 0;font-weight:bold;}
.cat-1>li:hover>ul,.cat-2>li:hover>ul{display:initial;}
.cat-1,.cat-2,.cat-3,.cat-1 li,.cat-4,.cat-4 li{padding:0;margin:0;}
.cat-1,.cat-2,.cat-3{width:100%;}
.cat-2{border:1px solid #e5e5e5;border-top:none;min-height:300px;left:0;overflow:hidden;}
.cat-2>li>a{display:block;padding:10px;}
.cat-2,.cat-3{position: absolute;display:none;background-color:#fff;z-index:999;}
.cat-3{border-top:1px solid #e5e5e5;height:260px;padding:10px;}/*height 200-40*/
.cat-4{position:relative;z-index:998;border:1px solid #e5e5e5;border-top:none;}
.cat-4>li>a{display:block;padding:5px;font-size:12px;}
#quickNav>ul{border:1px solid #e5e5e5;//text-align:center;border-radius:5px;font-size:12px;margin:0 10px;}
#quickNav li a{display:block;padding:5px;}


/*footer*/
#footer{//display: none;padding-top: 30px;border-top:1px solid #e5e5e5;margin-top: 30px;font-size:12px;color:#666;}

/*Product Page*/
#product{//width:75%;	}
#mainArea{}
#productSummary *,#productSpecs *{//border-radius:0;}
#product *{border-radius:0;}
#productSummary .panel{border:none;}
#productName{font-size: 30px;padding:4px;}
#productName .glyphicon{//color:#5F9EA0;}
#socialShare{}
#socialShare li{float:left;padding:0;margin:0;border:none;list-style: none;}
#socialShare a {border: none;display: block;width: 50px;height: 50px;text-align: center;font-size:25px;line-height:50px;padding:10px;}
#socialShare img{width: 100%;vertical-align: top;}

#productSummary .panel-heading{background-color: #FFF8DC;}
#productSummary .panel-body{}
.featureListHeading{font-size:20px;}
#productImageContainer{overflow:hidden;border-right:1px solid #f8f8f8;}
#productImage{width:100%;height: 380px;line-height: 380px;text-align: center;background-repeat: no-repeat;background-position: center;background-size: contain;transition: all .5s ease-in-out;}
#productImage:hover{transform: scale(1.05);}
#productKeyFeatures{background-color: #F6F5F5;}
#productKeyFeatures>ul>li{padding:10px 5px;}
.featureList{list-style:none;}
.featureList .glyphicon{font-size:18px;}

#productQuickLink{}
#productQuickLink ul{background-color:#f8f8f8;list-style: none;padding: 0;margin: 0;overflow: auto;}
#productQuickLink li{float: left;width: 16.667%;}
#productQuickLink a{display: block;background-color:#FFF8DC;padding: 15px;text-decoration: initial;color: #494949;
	text-align: center;font-weight:bold; font-size:13px;transition: all .3s ease-in-out;}
#productQuickLink a:hover{background-color:#FFF3C5;}
#productQuickLink .glyphicon{color: #494949;vertical-align:text-top;display: block;}
#productQuickLink .glyphicon-heart{color: #f00;}

.mypanel{border:none;}
.mypanel-heading{background-color: #FFEFD5 !important;}
.mypanel-heading a{font-weight:bold;font-size: 16px;color: #995F5F;display:block;padding:10px;text-transform:uppercase;}
.mypanel-heading a .collapseState:before{font-size:14px;font-weight:normal;content: "\e253";}
.mypanel-heading a.collapsed .collapseState:before{content: "\e252";}
.featureName{width:150px;font-weight:bold;}

#sideBar .panel{border: none;}
.advertisements{text-align:center;}
.advertisements img{width: 100%;}
.advertisements .panel-body{}
#sideBar .panel-heading{font-weight: bold;font-size: 13px;color: #995F5F;background-color:#FFEFD5;border: none;text-transform: uppercase;}
#sideBar .panel-body{}


/* Small devices (tablets, 768px and up) */
@media (max-width: 767px) { 
	.navbar{min-height:initial;}
	#mainArea{margin-top:50px;}
	#header-1-1{background-color: #fff;}
	#responsiveHeader{//border-bottom: 1px solid #e5e5e5;}
	.inputForm{//padding:20px 0 10px 0;}
	#productQuickLink li{width:33.3%;}
	#productQuickLink a{padding: 10px;}
	#productName {font-size: 18px;;padding:15px 10px;}
	#socialShare {position: absolute;right: 15px;top: -50px;}
	#socialShare a{width:40px;height:40px;}
	#socialShare li{margin-left:10px;}
	#productSummary .panel-body{padding-top:0;}

}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
	#productQuickLink li{width:16.6%;}
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
	#productImage{height:380px;}
}

.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
.autocomplete-suggestion { padding: 5px 5px; white-space: nowrap; overflow: hidden; font-size:22px}
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: bold; color: #3399FF; }