	<#include "header.html">
	<div id="featured1" class="container margin-block-top mobilePad">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div id="myCarousel" class="carousel themeBoxShadow slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">

						<div class="item active">
							<img src="${rc.getContextPath()}/resources/images/slideshow/1.jpg" alt="Chania" width="100%" height="auto">
							<div class="carousel-caption">
								<h3>Chania</h3>
								<p>The atmosphere in Chania has a touch of Florence and Venice.</p>
							</div>
						</div>

						<div class="item">
							<img src="${rc.getContextPath()}/resources/images/slideshow/2.jpg" alt="Chania"  width="100%" height="auto">
							<div class="carousel-caption">
								<h3>Chania</h3>
								<p>The atmosphere in Chania has a touch of Florence and Venice.</p>
							</div>
						</div>

						<div class="item">
							<img src="${rc.getContextPath()}/resources/images/slideshow/3.jpg" alt="Flower" width="100%" height="auto">
							<div class="carousel-caption">
								<h3>Flowers</h3>
								<p>Beatiful flowers in Kolymbari, Crete.</p>
							</div>
						</div>


					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div id="featured2" class="container margin-block-top clearfix oa mobilePad">
		<div class="row">
			<div class="col-md-4">
				<div class="panel-group">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#collapse-1-1">Collapsible panel</a>
							</h4>
						</div>
						<div id="collapse-1-1" class="panel-collapse collapse in">
							<div class="panel-body">Panel Body</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#collapse-1-2">Collapsible panel</a>
							</h4>
						</div>
						<div id="collapse-1-2" class="panel-collapse collapse in">
							<div class="panel-body">Panel Body</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#collapse-1-3">Collapsible panel</a>
							</h4>
						</div>
						<div id="collapse-1-3" class="panel-collapse collapse in">
							<div class="panel-body">Panel Body</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#collapse-1-4">Collapsible panel</a>
							</h4>
						</div>
						<div id="collapse-1-4" class="panel-collapse collapse in">
							<div class="panel-body">Panel Body</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#collapse-1-5">Collapsible panel</a>
							</h4>
						</div>
						<div id="collapse-1-5" class="panel-collapse collapse in">
							<div class="panel-body">Panel Body</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-8">
				<div class="panel-group">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#collapse-2-1">Collapsible panel</a>
							</h4>
						</div>
						<div id="collapse-2-1" class="panel-collapse collapse in">
							<div class="panel-body">Panel Body</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#collapse-2-2">Collapsible panel</a>
							</h4>
						</div>
						<div id="collapse-2-2" class="panel-collapse collapse in">
							<div class="panel-body">Panel Body</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#collapse-2-3">Collapsible panel</a>
							</h4>
						</div>
						<div id="collapse-2-3" class="panel-collapse collapse in">
							<div class="panel-body">Panel Body</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#collapse-2-4">Collapsible panel</a>
							</h4>
						</div>
						<div id="collapse-2-4" class="panel-collapse collapse in">
							<div class="panel-body">Panel Body</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#collapse-2-5">Collapsible panel</a>
							</h4>
						</div>
						<div id="collapse-2-5" class="panel-collapse collapse in">
							<div class="panel-body">Panel Body</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#collapse-2-6">Collapsible panel</a>
							</h4>
						</div>
						<div id="collapse-2-6" class="panel-collapse collapse in">
							<div class="panel-body">Panel Body</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<#include "footer.html">
