	<#include "header.html">
	<div id="product" class="container margin-block-top">
		<div class="row">

<#if (phone)??>${phone}<#else>boo</#if>
			<div id="mainArea" class="col-md-8 col-sm-8">
				<div id="productSummary" class="panel-group">
					<div class="panel panel-default">
						<div class="panel-heading oh padding-zero">
							<div id="productName" class="pull-left">
								<span class="glyphicon glyphicon-phone"></span> <span> ${(phone.productId)!"Not Known"} </span> 
							</div>
							<div id="socialShare" class="pull-right">
								<ul class="margin-zero padding-zero">
									<li class="hidden-md hidden-lg">
										<a href="" class="btn btn-success">
											<img src="${rc.getContextPath()}/resources/images/social/whatsapp1.png">
										</a>
									</li>
									<li>
										<a href="" class="btn btn-primary">
											<img src="${rc.getContextPath()}/resources/images/social/fb1.png">
										</a>
									</li>
									<li>
										<a href="" class="btn btn-danger">
											<img src="${rc.getContextPath()}/resources/images/social/gp1.png">
										</a>
									</li>
									<li>
										<a href="" class="btn btn-info">
											<img src="${rc.getContextPath()}/resources/images/social/twitter1.png">
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="panel-body oa">
							<div class="row">
								<div id="productImageContainer" class="col-md-5 col-sm-5 oa">
									<div id="productImage" style="background-image:url('${rc.getContextPath()}/resources/images/iphone.png');">
									</div>
								</div>
								<div id="productKeyFeatures" class="col-md-7 col-sm-7 oa">
									<ul class="featureList padding-zero margin-zero">
										<li class="featureListHeading">Quick View</li>
										<li>
											<span class="glyphicon glyphicon-calendar"></span> <#if (phone.releasedDate)??>${phone.releasedDate?date}<#else>Not Known</#if>
										</li>
										<li>
											<span class="glyphicon glyphicon-resize-full"></span> ${(phone.display.size)!} ${(phone.battery.talkTime2g)!"Not Known"} 
										</li>
										<li>
											<span class="glyphicon glyphicon-camera"></span> 12MP 2160p 
										</li>
										<li>
											<span class="glyphicon glyphicon-cog"></span> 2GB RAM Apple A9 
										</li>
										<li>
											<span class="glyphicon glyphicon-hdd"></span> 16/64/128GB storage, no card slot 
										</li>
										<li>
											<span class="glyphicon glyphicon-hourglass"></span> 1715mAh Li-Po 
										</li>
										<li>
											<span class="glyphicon glyphicon-sound-stereo"></span> iOS 9, up to iOS 9.1 
										</li>
										<li>
											<span class="glyphicon glyphicon-resize-horizontal"></span> 143g, 7.1mm thickness 
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="productQuickLink" class="panel-footer oa padding-zero">
							<ul>
								<li><a href=""><span class="glyphicon glyphicon-picture"></span> Pictures</a></li>
								<li><a href=""><span class="glyphicon glyphicon-eye-open"></span> Reviews</a></li>
								<li><a href=""><span class="glyphicon glyphicon-comment"></span> Opinions</a></li>
								<li><a href=""><span class="glyphicon glyphicon-transfer"></span> Compare</a></li>
								<li><a href=""><span class="glyphicon glyphicon-usd"></span> Price</a></li>
								<li><a href=""><span class="glyphicon glyphicon-heart"></span> Like</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div id="productSpecs" class="">
					<div id="network" class="panel panel-default mypanel">
						<div class="panel-heading padding-zero mypanel-heading">
							<a data-toggle="collapse" href="#networkData">
								<span>Network</span>
								<span class="pull-right collapseState glyphicon"></span>
							</a>
						</div>
						<div id="networkData" class="panel-collapse collapse in">
							<div class="panel-body padding-zero">
								<table class="table table-hover table-responsive margin-zero">
									<tbody>
										<tr>
											<td class="featureName">Technology</td>
											<td class="featureValue">GSM 850 / 900 / 1800 / 1900</td>
										</tr>
										<tr>
											<td class="featureName"></td>
											<td class="featureValue">CDMA 800 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName">3G bands</td>
											<td class="featureValue">HSDPA 850 / 900 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName"> </td>
											<td class="featureValue">CDMA2000 1xEV-DO</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div id="launch" class="panel panel-default mypanel">
						<div class="panel-heading padding-zero mypanel-heading">
							<a data-toggle="collapse" href="#launchData">
								<span>Launch</span>
								<span class="pull-right collapseState glyphicon"></span>
							</a>
						</div>
						<div id="launchData" class="panel-collapse collapse in">
							<div class="panel-body padding-zero">
								<table class="table table-hover table-responsive margin-zero">
									<tbody>
										<tr>
											<td class="featureName">Technology</td>
											<td class="featureValue">GSM 850 / 900 / 1800 / 1900</td>
										</tr>
										<tr>
											<td class="featureName"></td>
											<td class="featureValue">CDMA 800 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName">3G bands</td>
											<td class="featureValue">HSDPA 850 / 900 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName"> </td>
											<td class="featureValue">CDMA2000 1xEV-DO</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div id="body" class="panel panel-default mypanel">
						<div class="panel-heading padding-zero mypanel-heading">
							<a data-toggle="collapse" href="#bodyData">
								<span>BODY</span>
								<span class="pull-right collapseState glyphicon"></span>
							</a>
						</div>
						<div id="bodyData" class="panel-collapse collapse in">
							<div class="panel-body padding-zero">
								<table class="table table-hover table-responsive margin-zero">
									<tbody>
										<tr>
											<td class="featureName">Technology</td>
											<td class="featureValue">GSM 850 / 900 / 1800 / 1900</td>
										</tr>
										<tr>
											<td class="featureName"></td>
											<td class="featureValue">CDMA 800 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName">3G bands</td>
											<td class="featureValue">HSDPA 850 / 900 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName"> </td>
											<td class="featureValue">CDMA2000 1xEV-DO</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div id="display" class="panel panel-default mypanel">
						<div class="panel-heading padding-zero mypanel-heading">
							<a data-toggle="collapse" href="#displayData">
								<span>Display</span>
								<span class="pull-right collapseState glyphicon"></span>
							</a>
						</div>
						<div id="displayData" class="panel-collapse collapse in">
							<div class="panel-body padding-zero">
								<table class="table table-hover table-responsive margin-zero">
									<tbody>
										<tr>
											<td class="featureName">Technology</td>
											<td class="featureValue">GSM 850 / 900 / 1800 / 1900</td>
										</tr>
										<tr>
											<td class="featureName"></td>
											<td class="featureValue">CDMA 800 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName">3G bands</td>
											<td class="featureValue">HSDPA 850 / 900 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName"> </td>
											<td class="featureValue">CDMA2000 1xEV-DO</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div id="platform" class="panel panel-default mypanel">
						<div class="panel-heading padding-zero mypanel-heading">
							<a data-toggle="collapse" href="#platformData">
								<span>platform</span>
								<span class="pull-right collapseState glyphicon"></span>
							</a>
						</div>
						<div id="platformData" class="panel-collapse collapse in">
							<div class="panel-body padding-zero">
								<table class="table table-hover table-responsive margin-zero">
									<tbody>
										<tr>
											<td class="featureName">Technology</td>
											<td class="featureValue">GSM 850 / 900 / 1800 / 1900</td>
										</tr>
										<tr>
											<td class="featureName"></td>
											<td class="featureValue">CDMA 800 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName">3G bands</td>
											<td class="featureValue">HSDPA 850 / 900 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName"> </td>
											<td class="featureValue">CDMA2000 1xEV-DO</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div id="memory" class="panel panel-default mypanel">
						<div class="panel-heading padding-zero mypanel-heading">
							<a data-toggle="collapse" href="#memoryData">
								<span>memory</span>
								<span class="pull-right collapseState glyphicon"></span>
							</a>
						</div>
						<div id="memoryData" class="panel-collapse collapse in">
							<div class="panel-body padding-zero">
								<table class="table table-hover table-responsive margin-zero">
									<tbody>
										<tr>
											<td class="featureName">Technology</td>
											<td class="featureValue">GSM 850 / 900 / 1800 / 1900</td>
										</tr>
										<tr>
											<td class="featureName"></td>
											<td class="featureValue">CDMA 800 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName">3G bands</td>
											<td class="featureValue">HSDPA 850 / 900 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName"> </td>
											<td class="featureValue">CDMA2000 1xEV-DO</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div id="camera" class="panel panel-default mypanel">
						<div class="panel-heading padding-zero mypanel-heading">
							<a data-toggle="collapse" href="#cameraData">
								<span>camera</span>
								<span class="pull-right collapseState glyphicon"></span>
							</a>
						</div>
						<div id="cameraData" class="panel-collapse collapse in">
							<div class="panel-body padding-zero">
								<table class="table table-hover table-responsive margin-zero">
									<tbody>
										<tr>
											<td class="featureName">Technology</td>
											<td class="featureValue">GSM 850 / 900 / 1800 / 1900</td>
										</tr>
										<tr>
											<td class="featureName"></td>
											<td class="featureValue">CDMA 800 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName">3G bands</td>
											<td class="featureValue">HSDPA 850 / 900 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName"> </td>
											<td class="featureValue">CDMA2000 1xEV-DO</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div id="sound" class="panel panel-default mypanel">
						<div class="panel-heading padding-zero mypanel-heading">
							<a data-toggle="collapse" href="#soundData">
								<span>sound</span>
								<span class="pull-right collapseState glyphicon"></span>
							</a>
						</div>
						<div id="soundData" class="panel-collapse collapse in">
							<div class="panel-body padding-zero">
								<table class="table table-hover table-responsive margin-zero">
									<tbody>
										<tr>
											<td class="featureName">Technology</td>
											<td class="featureValue">GSM 850 / 900 / 1800 / 1900</td>
										</tr>
										<tr>
											<td class="featureName"></td>
											<td class="featureValue">CDMA 800 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName">3G bands</td>
											<td class="featureValue">HSDPA 850 / 900 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName"> </td>
											<td class="featureValue">CDMA2000 1xEV-DO</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div id="communication" class="panel panel-default mypanel">
						<div class="panel-heading padding-zero mypanel-heading">
							<a data-toggle="collapse" href="#communicationData">
								<span>communication</span>
								<span class="pull-right collapseState glyphicon"></span>
							</a>
						</div>
						<div id="communicationData" class="panel-collapse collapse in">
							<div class="panel-body padding-zero">
								<table class="table table-hover table-responsive margin-zero">
									<tbody>
										<tr>
											<td class="featureName">Technology</td>
											<td class="featureValue">GSM 850 / 900 / 1800 / 1900</td>
										</tr>
										<tr>
											<td class="featureName"></td>
											<td class="featureValue">CDMA 800 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName">3G bands</td>
											<td class="featureValue">HSDPA 850 / 900 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName"> </td>
											<td class="featureValue">CDMA2000 1xEV-DO</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div id="features" class="panel panel-default mypanel">
						<div class="panel-heading padding-zero mypanel-heading">
							<a data-toggle="collapse" href="#featuresData">
								<span>features</span>
								<span class="pull-right collapseState glyphicon"></span>
							</a>
						</div>
						<div id="featuresData" class="panel-collapse collapse in">
							<div class="panel-body padding-zero">
								<table class="table table-hover table-responsive margin-zero">
									<tbody>
										<tr>
											<td class="featureName">Technology</td>
											<td class="featureValue">GSM 850 / 900 / 1800 / 1900</td>
										</tr>
										<tr>
											<td class="featureName"></td>
											<td class="featureValue">CDMA 800 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName">3G bands</td>
											<td class="featureValue">HSDPA 850 / 900 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName"> </td>
											<td class="featureValue">CDMA2000 1xEV-DO</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div id="battery" class="panel panel-default mypanel">
						<div class="panel-heading padding-zero mypanel-heading">
							<a data-toggle="collapse" href="#batteryData">
								<span>battery</span>
								<span class="pull-right collapseState glyphicon"></span>
							</a>
						</div>
						<div id="batteryData" class="panel-collapse collapse in">
							<div class="panel-body padding-zero">
								<table class="table table-hover table-responsive margin-zero">
									<tbody>
										<tr>
											<td class="featureName">Technology</td>
											<td class="featureValue">GSM 850 / 900 / 1800 / 1900</td>
										</tr>
										<tr>
											<td class="featureName"></td>
											<td class="featureValue">CDMA 800 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName">3G bands</td>
											<td class="featureValue">HSDPA 850 / 900 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName"> </td>
											<td class="featureValue">CDMA2000 1xEV-DO</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div id="misc" class="panel panel-default mypanel">
						<div class="panel-heading padding-zero mypanel-heading">
							<a data-toggle="collapse" href="#miscData">
								<span>misc</span>
								<span class="pull-right collapseState glyphicon"></span>
							</a>
						</div>
						<div id="miscData" class="panel-collapse collapse in">
							<div class="panel-body padding-zero">
								<table class="table table-hover table-responsive margin-zero">
									<tbody>
										<tr>
											<td class="featureName">Technology</td>
											<td class="featureValue">GSM 850 / 900 / 1800 / 1900</td>
										</tr>
										<tr>
											<td class="featureName"></td>
											<td class="featureValue">CDMA 800 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName">3G bands</td>
											<td class="featureValue">HSDPA 850 / 900 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName"> </td>
											<td class="featureValue">CDMA2000 1xEV-DO</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div id="tests" class="panel panel-default mypanel">
						<div class="panel-heading padding-zero mypanel-heading">
							<a data-toggle="collapse" href="#testsData">
								<span>tests</span>
								<span class="pull-right collapseState glyphicon"></span>
							</a>
						</div>
						<div id="testsData" class="panel-collapse collapse in">
							<div class="panel-body padding-zero">
								<table class="table table-hover table-responsive margin-zero">
									<tbody>
										<tr>
											<td class="featureName">Technology</td>
											<td class="featureValue">GSM 850 / 900 / 1800 / 1900</td>
										</tr>
										<tr>
											<td class="featureName"></td>
											<td class="featureValue">CDMA 800 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName">3G bands</td>
											<td class="featureValue">HSDPA 850 / 900 / 1700 / 1900 / 2100</td>
										</tr>
										<tr>
											<td class="featureName"> </td>
											<td class="featureValue">CDMA2000 1xEV-DO</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div id="productPrice" class="panel panel-default mypanel">
					<div class="panel-heading padding-zero mypanel-heading">
						<a data-toggle="collapse" href="#priceData">
							<span>iPhone 6S Price</span>
							<span class="pull-right collapseState glyphicon"></span>
						</a>
					</div>
					<div id="priceData" class="panel-collapse collapse in">
						<table class="table">
							<thead>
								<tr>
									<th>#</th>
									<th>Vendor</th>
									<th>Price</th>
									<th>Link</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">1</th>
									<td>Amazon</td>
									<td>Rs. 12,222</td>
									<td><a href="">Link</a></td>
								</tr>
								<tr>
									<th scope="row">1</th>
									<td>Flipkart</td>
									<td>Rs. 12,222</td>
									<td><a href="">Link</a></td>
								</tr>
								<tr>
									<th scope="row">1</th>
									<td>Ebay</td>
									<td>Rs. 12,222</td>
									<td><a href="">Link</a></td>
								</tr>
								<tr>
									<th scope="row">1</th>
									<td>Snapdeal</td>
									<td>Rs. 12,222</td>
									<td><a href="">Link</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

<div id="sideBar" class="col-md-4 col-sm-4">
	<div class="">
		<div class="panel panel-default">
			<div class="panel-heading">Apple iPhone 6S Reviews</div>
			<div class="panel-body">A Basic Panel</div>
		</div>
		<div id="ads1" class="panel panel-default advertisements">
			<div class="panel-body  padding-zero">
				<img src="${rc.getContextPath()}/resources/images/ad-test/ad2.gif">
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">More From Apple</div>
			<div class="panel-body">A Basic Panel</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">Check Price</div>
			<div class="panel-body">A Basic Panel</div>
		</div>
		<div id="ads2" class="panel panel-default advertisements">
			<div class="panel-body padding-zero">
				<img src="${rc.getContextPath()}/resources/images/ad-test/ad3.jpg">
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">In News</div>
			<div class="panel-body">A Basic Panel</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">Related Devices</div>
			<div class="panel-body">A Basic Panel</div>
		</div>
	</div>
</div>
</div>
</div>
<#include "footer.html">