	<#include "header.html">
	<div id="product" class="container margin-block-top">
		<div class="row">
			<#if (phone)??>${phone}<#else></#if>
			<div id="mainArea" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
				<div id="productSummary" class="panel-group">
					<div class="panel panel-default">
						<div class="panel-heading oh padding-zero">
							<div id="productName" class="pull-left">
								<i class="fa fa-mobile"></i> <span> ${(phone.productId)!"Not Known"} </span> 
							</div>
							<div id="socialShare" class="pull-right">
								<ul class="margin-zero padding-zero">
									<li class="hidden-md hidden-lg">
										<a href="" class="btn btn-success">
											<i class='fa fa-whatsapp'></i>
										</a>
									</li>
									<li>
										<a href="" class="btn btn-primary">
											<i class='fa fa-facebook'></i>
										</a>
									</li>
									<li>
										<a href="" class="btn btn-danger">
											<i class='fa fa-google-plus'></i>
										</a>
									</li>
									<li>
										<a href="" class="btn btn-info">
											<i class='fa fa-twitter'></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="panel-body oa">
							<div class="row">
								<div id="productImageContainer" class="col-md-6 col-sm-6 oa">
									<div id="productImage" style="background-image:url('${rc.getContextPath()}/resources/images/iphone.png');">
									</div>
								</div>
								<div id="productKeyFeatures" class="col-md-6 col-sm-6 oa">
									<ul class="featureList padding-zero margin-zero">
										<li class="featureListHeading">Quick View</li>
										<li>
											<span class="glyphicon glyphicon-calendar"></span> <#if (phone.releasedDate)??>${phone.releasedDate?date}<#else>Not Known</#if>
										</li>
										<li>
											<span class="glyphicon glyphicon-resize-full"></span> ${(phone.display.size)!} ${(phone.battery.talkTime2g)!"Not Known"} 
										</li>
										<li>
											<span class="glyphicon glyphicon-camera"></span> 12MP 2160p 
										</li>
										<li>
											<span class="glyphicon glyphicon-cog"></span> 2GB RAM Apple A9 
										</li>
										<li>
											<span class="glyphicon glyphicon-hdd"></span> 16/64/128GB storage, no card slot 
										</li>
										<li>
											<span class="glyphicon glyphicon-hourglass"></span> 1715mAh Li-Po 
										</li>
										<li>
											<span class="glyphicon glyphicon-sound-stereo"></span> iOS 9, up to iOS 9.1 
										</li>
										<li>
											<span class="glyphicon glyphicon-resize-horizontal"></span> 143g, 7.1mm thickness 
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="productQuickLink" class="panel-footer oa padding-zero">
							<ul>
								<li><a href=""><span class="glyphicon glyphicon-picture"></span> Pictures</a></li>
								<li><a href=""><span class="glyphicon glyphicon-eye-open"></span> Reviews</a></li>
								<li><a href=""><span class="glyphicon glyphicon-comment"></span> Opinions</a></li>
								<li><a href=""><span class="glyphicon glyphicon-transfer"></span> Compare</a></li>
								<li><a href=""><span class="glyphicon glyphicon-usd"></span> Price</a></li>
								<li><a href=""><span class="glyphicon glyphicon-heart"></span> Like</a></li>
							</ul>
						</div>
					</div>
				</div>
				<table id="itemSpecs" class="table table-bordered table-responsive">
					<tbody>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Network</td>
						</tr>
						<tr>
							<td rowspan="7" class="itemSpecMainHeading hidden-xs hidden-sm">Network</td>
							<td class="itemSpecSubHeading">Technology</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">2G Brands</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">3G Network</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">4G Network</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Speed</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">GPRS</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">EDGE</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Launch</td>
						</tr>
						<tr>
							<td rowspan="2" class="itemSpecMainHeading hidden-xs hidden-sm">Launch</td>
							<td class="itemSpecSubHeading">Announced</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Status</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Body</td>
						</tr>
						<tr>
							<td rowspan="3" class="itemSpecMainHeading hidden-xs hidden-sm">Body</td>
							<td class="itemSpecSubHeading">Dimensions</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Weight</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">SIM</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Display</td>
						</tr>
						<tr>
							<td rowspan="4" class="itemSpecMainHeading hidden-xs hidden-sm">Display</td>
							<td class="itemSpecSubHeading">Type</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Size</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Resolution</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Multitouch</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Platform</td>
						</tr>
						<tr>
							<td rowspan="4" class="itemSpecMainHeading hidden-xs hidden-sm">Platform</td>
							<td class="itemSpecSubHeading">OS</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Chipset</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">CPU</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">GPU</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Memory</td>
						</tr>
						<tr>
							<td rowspan="2" class="itemSpecMainHeading hidden-xs hidden-sm">Memory</td>
							<td class="itemSpecSubHeading">Card Slot</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Internal</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Camera</td>
						</tr>
						<tr>
							<td rowspan="4" class="itemSpecMainHeading hidden-xs hidden-sm">Camera</td>
							<td class="itemSpecSubHeading">Primary</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Features</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Video</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Secondary</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Sound</td>
						</tr>
						<tr>
							<td rowspan="3" class="itemSpecMainHeading hidden-xs hidden-sm">Sound</td>
							<td class="itemSpecSubHeading">Alert Types</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Loudspeaker</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">3.5mm Jack</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Comms</td>
						</tr>
						<tr>
							<td rowspan="7" class="itemSpecMainHeading hidden-xs hidden-sm">Comms</td>
							<td class="itemSpecSubHeading">WLAN</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Bluetooth</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">GPS</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">NFC</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Infrared Port</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Radio</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">USB</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Features</td>
						</tr>
						<tr>
							<td rowspan="5" class="itemSpecMainHeading hidden-xs hidden-sm">Features</td>
							<td class="itemSpecSubHeading">&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Messaging</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Browser</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Java</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Battery</td>
						</tr>
						<tr>
							<td rowspan="4" class="itemSpecMainHeading hidden-xs hidden-sm">Battery</td>
							<td class="itemSpecSubHeading">&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Stand By</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Talk Time</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Music Play</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Misc</td>
						</tr>
						<tr>
							<td rowspan="2" class="itemSpecMainHeading hidden-xs hidden-sm">Misc</td>
							<td class="itemSpecSubHeading">&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Price Group</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Tests</td>
						</tr>
						<tr>
							<td rowspan="5" class="itemSpecMainHeading hidden-xs hidden-sm">Tests</td>
							<td class="itemSpecSubHeading">Performance</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Display</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">LoudSpeaker</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Audio Quality</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Battery Life</td>
							<td></td>
						</tr>
					</tbody>
				</table>

			</div>
		</div>
	</div>
	<#include "footer.html">