	<#include "header.html">
	<div id="product" class="container margin-block-top">
		<div class="row">
			<div id="mainArea" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
				<div id="productSummary" class="panel-group">
					<div class="panel panel-default">
						<div class="panel-heading oh padding-zero">
							<div id="productName" class="pull-left">
								<i class="fa fa-mobile"></i> <span> ${(phone.productId)!} </span> 
							</div>
							<div id="socialShare" class="pull-right">
								<ul class="margin-zero padding-zero">
									<li class="hidden-md hidden-lg">
										<a href="" class="btn btn-success">
											<i class='fa fa-whatsapp'></i>
										</a>
									</li>
									<li>
										<a href="" class="btn btn-primary">
											<i class='fa fa-facebook'></i>
										</a>
									</li>
									<li>
										<a href="" class="btn btn-danger">
											<i class='fa fa-google-plus'></i>
										</a>
									</li>
									<li>
										<a href="" class="btn btn-info">
											<i class='fa fa-twitter'></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="panel-body oa">
							<div class="row">
								<div id="productImageContainer" class="col-md-6 col-sm-6 oa">
									<div id="productImage" style="background-image:url('${rc.getContextPath()}/resources/images/iphone.png');">
									</div>
								</div>
								<div id="productKeyFeatures" class="col-md-6 col-sm-6 oa">
									<ul class="featureList padding-zero margin-zero">
										<li class="featureListHeading">Quick View</li>
										<li>
											<span class="glyphicon glyphicon-calendar"></span>
											<#if (phone.releasedDate)??>${phone.releasedDate?date}<#else>Not Known</#if>
										</li>
										<li>
											<span class="glyphicon glyphicon-resize-full"></span> 
											<#if (phone.models[0].display.size)??>${phone.models[0].display.size} inches</#if>
											<#if (phone.models[0].display.screenBodyRatio)??>(~${phone.models[0].display.screenBodyRatio}% screen-to-body ratio)</#if>
										</li>
										<li>
											<span class="glyphicon glyphicon-camera"></span>
											<#if (phone.models[0].cameras[0].megapixel)??>${phone.models[0].cameras[0].megapixel} MP</#if>
											 12MP 2160p 
										</li>
										<li>
											<span class="glyphicon glyphicon-cog"></span>
											<#if (phone.models[0].memory.ram)??>${phone.models[0].memory.ram} GB RAM</#if>
											<#if (phone.models[0].chip)??>${phone.models[0].chip}</#if>
										</li>
										<li>
											<span class="glyphicon glyphicon-hdd"></span>
											<#if (phone.models[0].memory.internalStorage)??>${phone.models[0].memory.internalStorage?join("/")} GB Storage,</#if>
											<#if (phone.models[0].memory.cardSlotExpendable)?size != 0 >
												, Expandable up to ${phone.models[0].memory.cardSlotExpendable?join("/")} GB
											<#else>
												No Card Slot
											</#if>
										</li>
										<li>
											<span class="glyphicon glyphicon-hourglass"></span>
											<#if (phone.models[0].battery.capacity)??>${phone.models[0].battery.capacity} mAh,</#if>
											<#if (phone.models[0].battery.technology)??>${phone.models[0].battery.technology}</#if>
										</li>
										<li>
											<span class="glyphicon glyphicon-sound-stereo"></span>
											<#if (phone.models[0].os.osName)??>${phone.models[0].os.osName?upper_case}</#if>
											<#if (phone.models[0].os.osVersion)??>${phone.models[0].os.osVersion},</#if>
											<#if (phone.models[0].os.osVersionUpgradeableTo)??>
												Upgradable to ${phone.models[0].os.osVersionUpgradeableTo}
											<#else>
												Not Known
											</#if>
										</li>
										<li>
											<span class="glyphicon glyphicon-resize-horizontal"></span>
											<#if (phone.body.weight)??>${phone.body.weight} gm,</#if>
											<#if (phone.body.length)??>${phone.body.length} mm Thickness</#if>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="productQuickLink" class="panel-footer oa padding-zero">
							<ul>
								<li><a href=""><span class="glyphicon glyphicon-picture"></span> Pictures</a></li>
								<li><a href=""><span class="glyphicon glyphicon-eye-open"></span> Reviews</a></li>
								<li><a href=""><span class="glyphicon glyphicon-comment"></span> Opinions</a></li>
								<li><a href=""><span class="glyphicon glyphicon-transfer"></span> Compare</a></li>
								<li><a href=""><span class="glyphicon glyphicon-usd"></span> Price</a></li>
								<li><a href=""><span class="glyphicon glyphicon-heart"></span> Like</a></li>
							</ul>
						</div>
					</div>
				</div>
				<table id="itemSpecs" class="table table-bordered table-responsive">
					<tbody>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Network</td>
						</tr>
						<tr>
							<td rowspan="7" class="itemSpecMainHeading hidden-xs hidden-sm">Network</td>
							<td class="itemSpecSubHeading">Technology</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">2G Brands</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">3G Network</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">4G Network</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Speed</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">GPRS</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">EDGE</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Launch</td>
						</tr>
						<tr>
							<td rowspan="2" class="itemSpecMainHeading hidden-xs hidden-sm">Launch</td>
							<td class="itemSpecSubHeading">Announced</td>
							<td>
								<#if (phone.releasedDate)??>${phone.releasedDate?date}<#else>Not Known</#if>
							</td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Status</td>
							<td>${(phone.available)!"Not Known"}</td>
						</tr>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Body</td>
						</tr>
						<tr>
							<td rowspan="3" class="itemSpecMainHeading hidden-xs hidden-sm">Body</td>
							<td class="itemSpecSubHeading">Dimensions</td>
							<td>
								<#if (phone.body.height)??>${phone.body.height} x</#if>
								<#if (phone.body.width)??>${phone.body.width} x</#if>
								<#if (phone.body.length)??>${phone.body.length} mm</#if>
								<#if (phone.body.height)??>(${phone.body.height / 25.4} x</#if>
								<#if (phone.body.width)??>${phone.body.width / 25.4} x</#if>
								<#if (phone.body.length)??>${phone.body.length / 25.4} in)</#if>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Weight</td>
							<td>
								<#if (phone.body.weight)??>${phone.body.weight} gm</#if>
								<#if (phone.body.weight)??>(${phone.body.weight / 28.3495} oz)</#if>
							</td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">SIM</td>
							<td>
								<#if (phone.models[0].simSlotTypes)?size != 0 >
									${phone.models[0].simSlotTypes?join("/")}
								</#if>
							</td>
						</tr>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Display</td>
						</tr>
						<tr>
							<td rowspan="4" class="itemSpecMainHeading hidden-xs hidden-sm">Display</td>
							<td class="itemSpecSubHeading">Type</td>
							<td>
								<#if (phone.models[0].display.technology)??>
									${phone.models[0].display.technology}
								</#if>
							</td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Size</td>
							<td>
								<#if (phone.models[0].display.size)??>
									${phone.models[0].display.size}
								</#if>
							</td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Resolution</td>
							<td>
								<#if (phone.models[0].display.resolution)??>
									${phone.models[0].display.resolution}
								</#if>
							</td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Multitouch</td>
							<td>
								<#if (phone.models[0].display.multiTouch)??>
									${phone.models[0].display.multiTouch?then("yes", "no")}
								</#if>
							</td>
						</tr>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Platform</td>
						</tr>
						<tr>
							<td rowspan="4" class="itemSpecMainHeading hidden-xs hidden-sm">Platform</td>
							<td class="itemSpecSubHeading">OS</td>
							<td>
								<#if (phone.models[0].os.osName)??>${phone.models[0].os.osName?upper_case}</#if>
								<#if (phone.models[0].os.osVersion)??>${phone.models[0].os.osVersion},</#if>
								<#if (phone.models[0].os.osVersionUpgradeableTo)??>
									Upgradable to ${phone.models[0].os.osVersionUpgradeableTo}
								<#else>
									Not Known
								</#if>
							</td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Chipset</td>
							<td><#if (phone.models[0].chip)??>${phone.models[0].chip}</#if></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">CPU</td>
							<td><#if (phone.models[0].cpu)??>${phone.models[0].cpu}</#if></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">GPU</td>
							<td><#if (phone.models[0].gpu)??>${phone.models[0].gpu}</#if></td>
						</tr>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Memory</td>
						</tr>
						<tr>
							<td rowspan="2" class="itemSpecMainHeading hidden-xs hidden-sm">Memory</td>
							<td class="itemSpecSubHeading">Card Slot</td>
							<td>
								<#if (phone.models[0].memory.cardSlotExpendable)?size != 0 >
									, Expandable up to ${phone.models[0].memory.cardSlotExpendable?join("/")} GB
								<#else>
									No Card Slot
								</#if>
							</td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Internal</td>
							<td>
								<#if (phone.models[0].memory.internalStorage)??>
									${phone.models[0].memory.internalStorage?join("/")} GB
								</#if>
							</td>
						</tr>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Camera</td>
						</tr>
						<tr>
							<td rowspan="4" class="itemSpecMainHeading hidden-xs hidden-sm">Camera</td>
							<td class="itemSpecSubHeading">Primary</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Features</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Video</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Secondary</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Sound</td>
						</tr>
						<tr>
							<td rowspan="3" class="itemSpecMainHeading hidden-xs hidden-sm">Sound</td>
							<td class="itemSpecSubHeading">Alert Types</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Loudspeaker</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">3.5mm Jack</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Comms</td>
						</tr>
						<tr>
							<td rowspan="7" class="itemSpecMainHeading hidden-xs hidden-sm">Comms</td>
							<td class="itemSpecSubHeading">WLAN</td>
							<td>
								<#if (phone.models[0].connectivity.wifiType)?size != 0 >
									${phone.models[0].connectivity.wifiType?join(", ")}
								<#else>
									Not Known
								</#if>
							</td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Bluetooth</td>
							<td>
								<#if (phone.models[0].connectivity.bluetoothVersion)?? >
									${phone.models[0].connectivity.bluetoothVersion}
								<#else>
									Not Known
								</#if>
							</td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">GPS</td>
							<td>
								<#if (phone.models[0].connectivity.gpsType)?size != 0 >
									yes, with ${phone.models[0].connectivity.gpsType?join(", ")}
								<#else>
									Not Known
								</#if>
							</td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">NFC</td>
							<td>
								<#if (phone.models[0].connectivity.otherFeatures)?size != 0 >
									${phone.models[0].connectivity.otherFeatures?seq_contains("Nfc")?string("yes", "no")}
								<#else>
									Not Known
								</#if>
							</td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Infrared Port</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Radio</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">USB</td>usbType
							<td>
								<#if (phone.models[0].connectivity.wifiType)?size != 0 >
									${phone.models[0].connectivity.wifiType?join(", ")}
								<#else>
									Not Known
								</#if>
							</td>
						</tr>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Features</td>
						</tr>
						<tr>
							<td rowspan="5" class="itemSpecMainHeading hidden-xs hidden-sm">Features</td>
							<td class="itemSpecSubHeading">&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Messaging</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Browser</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Java</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Battery</td>
						</tr>
						<tr>
							<td rowspan="4" class="itemSpecMainHeading hidden-xs hidden-sm">Battery</td>
							<td class="itemSpecSubHeading">&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Stand By</td>
							<td><#if (phone.models[0].battery.standBy)??>Up to ${phone.models[0].battery.standBy} h (3G)<#else>Not Known</#if></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Talk Time</td>
							<td><#if (phone.models[0].battery.talkTime)??>Up to ${phone.models[0].battery.talkTime} h (3G)<#else>Not Known</#if></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Music Play</td>
							<td><#if (phone.models[0].battery.musicPlay)??>Up to ${phone.models[0].battery.musicPlay} h<#else>Not Known</#if></td>
						</tr>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Misc</td>
						</tr>
						<tr>
							<td rowspan="2" class="itemSpecMainHeading hidden-xs hidden-sm">Misc</td>
							<td class="itemSpecSubHeading">&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Price Group</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="3" class="itemSpecMainHeading hidden-md hidden-lg">Tests</td>
						</tr>
						<tr>
							<td rowspan="5" class="itemSpecMainHeading hidden-xs hidden-sm">Tests</td>
							<td class="itemSpecSubHeading">Performance</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Display</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">LoudSpeaker</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Audio Quality</td>
							<td></td>
						</tr>
						<tr>
							<td class="itemSpecSubHeading">Battery Life</td>
							<td></td>
						</tr>
					</tbody>
				</table>

			</div>
		</div>
	</div>
	<#include "footer.html">