<#include "header.html">
	<style type="text/css">
		.itemImage{width: 100%;height: 200px;line-height: 200px;text-align: center;
			background-repeat: no-repeat !important;background-position: center !important;background-size: contain !important;}
		.thumbnail .caption {padding: 5px;text-align: center;}
		.caption h5 span{display:block;color: #666;}
		@media (max-width: 767px) { 
			.itemImage{width:30%;height:90px;float: left;}
			.thumbnail{border:none;border-top: 1px solid #ddd;border-radius:0;overflow:auto;margin:0;padding:5px 0;}
			.caption{position:relative;}
			.caption h5{position:relative;top:15px;}
		}
	</style>
	<div id="searchContent" class="container margin-block-top">
		<div class="row">
			<div class="col-md-3 hidden-xs hidden-sm">
				<h3>Filter</h3>
			</div>
			<div class="col-md-9">
				<h3>Search Result</h3>
				<div id="searchResults">
					<div class="row">

						<#if phoneList??>
			    			<#list phoneList as phone>
			    				<div class="col-xm-12 col-sm-4 col-md-3 col-lg-3"> 
								<a href='${rc.getContextPath()}/product/${phone.productId}' class="thumbnail no-underline">
									<div class="itemImage" style="background:url('${rc.getContextPath()}/resources/images/iphone.png');">
									</div>
									<div class="caption">
										<h5>
											<strong><span class='brandName'>${phone.manufacturer}</span></strong>
											<strong><span class='itemName'>${phone.productId}</span></strong>
										</h5>
									</div> 
								</a> 
							</div>
			    			</#list>
						</#if>
						
						


					</div>
				</div>
			</div>
		</div>
	</div>
<#include "footer.html">