<#include "header.html">
<script>
	$(function() {
		$("#myForm").hide();
		$("#editSearchForm").hide();
		$("#addNewPhone a").click(function() {
			$("#myForm").show();
			$("#mainSel").hide();
			event.preventDefault();
		});
		$("#editPhone a").click(function() {
			$("#addNewPhone").hide();
			$("#editPhone").hide();
			$("#editSearchForm").show();
			event.preventDefault();
		});
		$("td input").change(function() {
			$($(this).parent()).addClass("pz changed");
		});
		$("#editGoBtn").click(function() {
			$("#myForm").show();
			$("#mainSel").hide();
			event.preventDefault();
		});
		$("#uploadForm").submit(function(event) {
			$("td input").prop('disabled', true);
			$("td.changed input").prop('disabled', false);
			console.log("done");
		});
	});
</script>

<style>
#mainSel a {
    display: block;
}
#mainSel{width:700px; text-align:center;font-size:48px;}
table input.pit, table input.pit1 {
	width: 100%;
	padding: 10px;
	border: 0;
}
.calendar {
	width: initial;
	padding: 10px;
	border: 0
}
.changed:after {
	content: "";
	position: absolute;
	right: -8px;
	top: -3px;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #f00;
	-ms-transform: rotate(225deg);
	-webkit-transform: rotate(225deg);
	transform: rotate(225deg);
}
td.pz {
	position: relative;
	overflow: hidden
}
</style>

<div id="mainSel" class="container margin-block-top">
	<div class="well well-lg">
		<div class="row">
			<div id="addNewPhone" class="col-md-6">
				<a href=""><i class="fa fa-plus-square-o"></i><br />Add New Phone</a>
			</div>
			<div id="editPhone" class="col-md-6">
				<a href=""><i class="fa fa-pencil-square-o"></i><br />Edit Old Phone</a>
			</div>
			<div id="editSearchForm" class="col-md-12">
				<h1><i class="fa fa-pencil-square-o"></i> Edit Old Phone</h1>
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search for...">
					<span class="input-group-btn">
						<button id="editGoBtn" class="btn btn-default" type="button">Go!</button>
					</span>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="myForm" class="container">
	<ol class="breadcrumb">
		<li><a href="uploader">Uploader</a></li>
		<li class="active">Phone Form</li>
	</ol>
	<div class="panel panel-default">
		<div class="panel-heading">Uploader</div>
		<form id="uploadForm" method="post"
			action="${rc.getContextPath()}/uploader">
			<table class="table table-striped table-bordered">
				<tbody>
					<tr>
						<td>Product Name</td>
						<td colspan="2" class="pz"><input type="text"
							name="productName" class="pit" value="iphone"></td>
					</tr>
					<tr>
						<td>Manufacturer</td>
						<td colspan="2" class="pz"><input type="text"
							name="manufacturer" class="pit" value="apple"></td>
					</tr>
					<tr>
						<td>Model Name</td>
						<td colspan="2" class="pz"><input type="text"
							name="modelName" class="pit" value="a15467"></td>
					</tr>
					<tr>
						<td>Product Category</td>
						<td colspan="2" class="pz"><input type="text"
							name="productCategory" class="pit"></td>
					</tr>
					<tr>
						<td>Product Image</td>
						<td colspan="2" class="pz"><input type="file"
							name="productImage" class="pit"></td>
					</tr>
					<tr>
						<td>Release Date</td>
						<td colspan="2" class="pz"><input type="date"
							name="releaseDate" class="calendar"></td>
					</tr>
					<tr>
						<td>Available</td>
						<td colspan="2" class="pz"><input type="text"
							name="available" class="pit"></td>
					</tr>
					<tr>
						<td rowspan="8">Body</td>
						<td>Color</td>
						<td class="pz"><input type="text" name="color" class="pit1"></td>
					</tr>
					<tr>
						<td>Dimension Unit</td>
						<td class="pz"><input type="text" name="dimensionUnit"
							class="pit1"></td>
					</tr>
					<tr>
						<td>Height</td>
						<td class="pz"><input type="text" name="height" class="pit1"></td>
					</tr>
					<tr>
						<td>Width</td>
						<td class="pz"><input type="text" name="width" class="pit1"></td>
					</tr>
					<tr>
						<td>Length</td>
						<td class="pz"><input type="text" name="length" class="pit1"></td>
					</tr>
					<tr>
						<td>Materials</td>
						<td class="pz"><input type="text" name="materials"
							class="pit1"></td>
					</tr>
					<tr>
						<td>Weight</td>
						<td class="pz"><input type="text" name="weight" class="pit1"></td>
					</tr>
					<tr>
						<td>Weight Unit</td>
						<td class="pz"><input type="text" name="weightUnit"
							class="pit1"></td>
					</tr>
					<tr>
						<td>List Price</td>
						<td colspan="2" class="pz"><input type="text"
							name="listPrice" class="pit"></td>
					</tr>
					<tr>
						<td>Mrp Price</td>
						<td colspan="2" class="pz"><input type="text" name="mrpPrice"
							class="pit"></td>
					</tr>
					<tr>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="3">PHONE SPECIFICATION</td>
					</tr>
					<tr>
						<td rowspan="7">Battery</td>
						<td>Capacity</td>
						<td class="pz"><input type="text" name="capacity"
							class="pit1"></td>
					</tr>
					<tr>
						<td>Music Play</td>
						<td class="pz"><input type="text" name="musicPlay"
							class="pit1"></td>
					</tr>
					<tr>
						<td>Removable</td>
						<td class="pz"><input type="text" name="removable"
							class="pit1"></td>
					</tr>
					<tr>
						<td>Stand By</td>
						<td class="pz"><input type="text" name="standBy" class="pit1"></td>
					</tr>
					<tr>
						<td>Talktime</td>
						<td class="pz"><input type="text" name="talkTime"
							class="pit1"></td>
					</tr>
					<tr>
						<td>Technology</td>
						<td class="pz"><input type="text" name="batteryTechnology"
							class="pit1"></td>
					</tr>
					<tr>
						<td>Video Play</td>
						<td class="pz"><input type="text" name="videoPlay"
							class="pit1"></td>
					</tr>
					<tr>
						<td rowspan="8">Display</td>
						<td>Colors</td>
						<td class="pz"><input type="text" name="displayColors"
							class="pit1"></td>
					</tr>
					<tr>
						<td>Features</td>
						<td class="pz"><input type="text" name="displayFeatures"
							class="pit1"></td>
					</tr>
					<tr>
						<td>Multi Touch</td>
						<td class="pz"><input type="text" name="multiTouch"
							class="pit1"></td>
					</tr>
					<tr>
						<td>Pixel Density</td>
						<td class="pz"><input type="text" name="pixelDensity"
							class="pit1"></td>
					</tr>
					<tr>
						<td>Resolution</td>
						<td class="pz"><input type="text" name="displayResolution"
							class="pit1"></td>
					</tr>
					<tr>
						<td>Screen Body Ratio</td>
						<td class="pz"><input type="text"
							name="displayScreenBodyRatio" class="pit1"></td>
					</tr>
					<tr>
						<td>Size</td>
						<td class="pz"><input type="text" name="displaySize"
							class="pit1"></td>
					</tr>
					<tr>
						<td>Technology</td>
						<td class="pz"><input type="text" name="displayTechnology"
							class="pit1"></td>
					</tr>
					<tr>
						<td rowspan="8">Camera Primary</td>
						<td>Aperture Size</td>
						<td class="pz"><input type="text"
							name="cameraPrimaryApertureSize" class="pit1"></td>
					</tr>
					<tr>
						<td>Features</td>
						<td class="pz"><input type="text"
							name="cameraPrimaryFeatures" class="pit1"></td>
					</tr>
					<tr>
						<td>Flash Type</td>
						<td class="pz"><input type="text"
							name="cameraPrimaryFlashType" class="pit1"></td>
					</tr>
					<tr>
						<td>Focal Length In Mm</td>
						<td class="pz"><input type="text"
							name="cameraPrimaryFocalLength" class="pit1"></td>
					</tr>
					<tr>
						<td>Megapixel</td>
						<td class="pz"><input type="text"
							name="cameraPrimaryMegaPixel" class="pit1"></td>
					</tr>
					<tr>
						<td>Pixel Size</td>
						<td class="pz"><input type="text"
							name="cameraPrimaryPixelSize" class="pit1"></td>
					</tr>
					<tr>
						<td>Resolution</td>
						<td class="pz"><input type="text"
							name="cameraPrimaryResolution" class="pit1"></td>
					</tr>
					<tr>
						<td>Sensor Size</td>
						<td class="pz"><input type="text"
							name="cameraPrimarySensorSize" class="pit1"></td>
					</tr>
					<tr>
						<td rowspan="8">Camera Front</td>
						<td>Aperture Size</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Features</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Flash Type</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Focal Length In Mm</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Megapixel</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Pixel Size</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Resolution</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Sensor Size</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td rowspan="8">Camera Camcorder</td>
						<td>Aperture Size</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Features</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Flash Type</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Focal Length In Mm</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Megapixel</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Pixel Size</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Resolution</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Sensor Size</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Chip</td>
						<td colspan="2" class="pz"><input type="text" name=""
							class="pit"></td>
					</tr>
					<tr>
						<td>Cpu</td>
						<td colspan="2" class="pz"><input type="text" name=""
							class="pit"></td>
					</tr>
					<tr>
						<td>Cpucores</td>
						<td colspan="2" class="pz"><input type="text" name=""
							class="pit"></td>
					</tr>
					<tr>
						<td>Cpu Frequency</td>
						<td colspan="2" class="pz"><input type="text" name=""
							class="pit"></td>
					</tr>
					<tr>
						<td>Gpu</td>
						<td colspan="2" class="pz"><input type="text" name=""
							class="pit"></td>
					</tr>
					<tr>
						<td rowspan="4">Memory</td>
						<td>Card Slot Expendable</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Internal Storage</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Ram</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Rom</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td rowspan="5">Connectivity</td>
						<td>Bluetooth Version</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Gps Type</td>
						<td>A-Gps, Glonass</td>
					</tr>
					<tr>
						<td>Other Features</td>
						<td>Air Drop,Nfc,Ota Sync</td>
					</tr>
					<tr>
						<td>Usb Type</td>
						<td>3.0</td>
					</tr>
					<tr>
						<td>Wifi Type</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td rowspan="7">Network Connectivity</td>
						<td>Edge</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Gprs</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Band 2g</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Band 3g</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Band 3_5g</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Band Lte</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Speed</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td rowspan="3">Os</td>
						<td>Name</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Version</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Version Upgradeable To</td>
						<td class="pz"><input type="text" name="" class="pit1"></td>
					</tr>
					<tr>
						<td>Sensors</td>
						<td colspan="2" class="pz"><input type="text" name=""
							class="pit"></td>
					</tr>
					<tr>
						<td>Sim Slot Types</td>
						<td colspan="2" class="pz"><input type="text" name=""
							class="pit"></td>
					</tr>
					<tr>
						<td colspan="3" class="pz"><input type="submit" name=""
							id="submit" class="pit btn-primary" value="submit" /></td>
					</tr>
				</tbody>
			</table>
		</form>
	</div>
</div>

<#include "footer.html">
