# Mongo db
mongodb.db=CheapestGadget
mongodb.url=mongodb://localhost
mongodb.collection.cellphones=cellPhones
mongodb.collection.sessions=sessions
mongodb.collection.users=users
mongodb.collection.hits=hits
mongodb.collection.keywords=keywords
mongodb.collection.users.index={\"phone.phoneNum\":1, \"phone.countryCode\":1}
mongodb.collection.cellPhones.index={\"_id\":\"text\"};{\"available\":1};{\"listPrice\":1};{\"manufacturer\":1};{\"models.battery.capacity\":1};{\"models.battery.standBy\":1};{\"models.battery.talkTime\":1};{\"models.cameras.cameraType\":1, \"models.cmeras.megapixel\":1};{\"models.cameras.cameraType\":1, \"models.cameras.resolution\":1};{\"models.cameras.features\":1};{\"models.connectivity.bluetoothVersion\":1};{\"models.connectivity.gpsType\":1};{\"models.connectivity.otherFeatures\":1};{\"models.connectivity.wifiType\":1};{\"models.cpuCores\":1};{\"models.cpuFrequency\":1};{\"models.display.multiTouch\":1};{\"models.display.pixelDensity\":1};{\"models.display.resolution\":1};{\"models.display.size\":1};{\"models.display.technology\":1};{\"models.memory.cardSlotExpendable\":1};{\"models.memory.internalStorage\":1};{\"models.memory.ram\":1};{\"models.networkConnectivity.band2G\":1};{\"models.networkConnectivity.band3_5G\":1};{\"models.networkConnectivity.band3G\":1};{\"models.os.osName\":1};{\"models.sensors\":1};{\"models.simSlotTypes\":1};{\"mrpPrice\":1};{\"productName\":1};{\"releasedDate\":1}

views.loc=/views/

# Session Max Inactive Interval in Seconds
sessionMaxInactiveInterval=600
